* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Times New Roman, sans-serif;
  background: #f4f6f8;
  color: #222;
  line-height: 1.6;
}

.container {
  width: min(1100px, 92%);
  margin: 0 auto;
}

.hero {
  background: linear-gradient(135deg, #026e61, #00ebc4);
  color: white;
  padding: 64px 0;
  text-align: center;
}

.hero h1 {
  margin: 0 0 12px;
  font-size: 42px;
}

.subtitle {
  margin: 0 0 24px;
  font-size: 18px;
  opacity: 0.95;
}

.hero-links {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.card {
  background: white;
  margin: 24px 0;
  padding: 24px;
  border-radius: 18px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

h2 {
  margin-top: 0;
  margin-bottom: 16px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills span {
  background: #e9eef7;
  padding: 10px 14px;
  border-radius: 999px;
  font-size: 14px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.project-card {
  background: #fafafa;
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.project-content {
  padding: 18px;
}

.project-content h3 {
  margin-top: 0;
}

.project-links {
  margin-top: 14px;
}

.btn {
  display: inline-block;
  background: #b784a7;
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 10px;
  transition: 0.2s ease;
}

.btn:hover {
  background: #16306d;
}

.btn-outline {
  background: transparent;
  border: 1px solid white;
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.12);
}

.small {
  padding: 8px 14px;
  font-size: 14px;
}

.contacts {
  padding-left: 18px;
  margin: 0;
}

.contacts a {
  color: #1f3c88;
  text-decoration: none;
}

.contacts a:hover {
  text-decoration: underline;
}

.footer {
  text-align: center;
  padding: 24px 0 40px;
  color: #666;
}

@media (max-width: 600px) {
  .hero {
    padding: 48px 0;
  }

  .hero h1 {
    font-size: 32px;
  }

  .card {
    padding: 18px;
  }

  .project-card img {
    height: 180px;
  }
}
